# TgenSerializer

./: .gitignore  BinaryBuilder.cs  BinaryConstructor.cs  BinaryDeconstructor.cs  ByteBuilder.cs  Constructor.cs  Deconstructor.cs  GlobalOperations.cs  Program.cs  README.md  Serializer.cs  TgenFormatter.cs  TgenSerializer.csproj  TgenSerializer.sln
BenchMarkTests/: BenchMarkTests.csproj  Casting.cs  Program.cs  Serialization.cs  TupleAlloc.cs
PlayTest/: PlayTest.csproj  Program.cs
Properties/: AssemblyInfo.cs
TestUnit/: BinaryFormatterTest.cs  BytesTest.cs  Serialization.cs  TestCasting.cs  TestUnit.csproj  TuplesTest.cs  Usings.cs
TgenSerializer/: BinaryBuilder.cs  BinaryConstructor.cs  BinaryDeconstructor.cs  Bytes.cs  Deconstructor.cs  FormatInfo.cs  Formatter.cs  GlobalOperations.cs  IFormattable.cs  IJSONSerialize.cs  ISerializable.cs  JsonConstructor.cs  JsonDeconstructor.cs  JsonElement.cs  MarshalError.cs  MarshalException.cs  Program.cs  StandardAssemblyConverter.cs  TgenConverter.cs  TgenFormatter.cs  TgenSerializer - Backup.csproj  TgenSerializer.csproj
TgenSerializer/Formatters/: BinaryConstructor.cs  BinaryDeconstructor.cs  JsonConstructor.cs  StrConstructor.cs  StrDeconstructor.cs
TgenSerializer/Utils/: ByteBuilder.cs  Bytes.cs  BytesBuilder.cs  Bytes_Casting.cs  Bytes_StaticMethods.cs  DataReader.cs  DataWriter.cs  TgenConverter.cs
