<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Yoav_Haik</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/zxopink/TgenSerializer</RepositoryUrl>
    <PackageTags>Serializer; Deserializer ;Formatter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A Formatter to Serializer and Deserialize runtime object into Bytes/Text/Json types.
Also provides a handy util Bytes class</Description>
    <Version>0.6.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!--Custom constant, responsible for unsafe methods-->
    <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">AllowUnsafe</DefineConstants>

    <!--Custom variable, responsible for String and JSON serialization-->
    <AllowTextFormats>false</AllowTextFormats>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup Condition="$(AllowTextFormats) == false">
    <Compile Remove="Formatters\JsonConstructor.cs" />
    <Compile Remove="Formatters\JsonDeconstructor.cs" />
    <Compile Remove="Formatters\StrConstructor.cs" />
    <Compile Remove="Formatters\StrDeconstructor.cs" />
    <Compile Remove="IJSONSerialize.cs" />
    <Compile Remove="JsonElement.cs" />
    <Compile Remove="Utils\DataReader.cs" />
    <Compile Remove="Utils\DataWriter.cs" />
    <Compile Remove="FormatInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
